\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True boundary and samples}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:true_boundary}{{1}{1}{True boundary and samples}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:samples}{{2}{2}{Samples}{figure.2}{}}
\@writefile{lof}{\contentsline {xsect}{Setup and intuition}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Setup and intuition}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and intuition}{2}{section.1}\protected@file@percent }
\newlabel{eq:radial_vals}{{2}{3}{}{equation.2}{}}
\newlabel{eq:gaussian_basis}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {xsect}{Model}{4}{equation.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Model}{4}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{eq:rbf1}{{5}{4}{}{equation.5}{}}
\newlabel{eq:rbf2}{{6}{4}{}{equation.6}{}}
\newlabel{eq:rbf_matrix}{{7}{4}{}{equation.7}{}}
\newlabel{eq:rbf_solution}{{8}{5}{}{equation.8}{}}
\newlabel{eq:rbf_K}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lloyd's algorithm (K-means)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial vs. cluster means after convergence}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cluster_means}{{3}{7}{Initial vs. cluster means after convergence}{figure.3}{}}
\global\mtcsecondpartfalse
\newlabel{eq:rbf_matrix_kmeans}{{11}{8}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Neural Net (NN) to find weights}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model performance metrics as a function of epochs}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:metrics}{{4}{9}{Model performance metrics as a function of epochs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary identified by the neural net model}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:final_boundary}{{5}{10}{Boundary identified by the neural net model}{figure.5}{}}
\gdef \@abspage@last{10}
